{
  "FineUI": {
    "DebugMode": true,
    "CustomTheme": "pure_black",
    "EnableAnimation": false,
    "MobileAdaption": false
  },
  "ConnectionStrings": {
    "MySQL": "server=122.228.187.246; user id=root; password=wzcc.com; database=AppPlat; charset=utf-8 ",
    //"SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Database=AppPlat;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "SQLServer": "Data Source=(local);User ID=sa; Password=pa55w0rd;Initial Catalog=AppPlat;Persist Security Info=True;MultipleActiveResultSets=true;",
    "SQLServer2": "Data Source=122.228.187.246;User ID=sa; Password=Wzcc.com; Initial Catalog=AppPlat;Persist Security Info=True;MultipleActiveResultSets=true;",
    "DM": "Server=localhost; User Id=SYSDBA; PWD=SYSDBA; SCHEMA=App; PORT=5236; CONNPOOLING=TRUE;",
    //"Sqlite": "Data Source=|DataDirectory|\\sqlite.db;",
    "Sqlite": "Data Source=sqlite.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
